{
  "name": "dynamic",
  "version": "1.0.0",
  "description": "Team Dynamic",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "./node_modules/.bin/nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://c_ap@bitbucket.org/c_ap/dynamic.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/c_ap/dynamic#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "mysql2": "^2.0.2",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "passport-local-sequelize": "^0.9.0",
    "sequelize": "^5.21.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
